<!-- author: Anish Verma -->

<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
		crossorigin="anonymous"></script>
	<title>Fake JSON</title>

	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');
		
		* {
			margin: 0;
			padding: 0;
		}
		body {
			background-color: #baa8f0;
			font-family: 'Inter', sans-serif;
		}
		a {
			text-decoration: none;
		}
		.app-container {
			height: 100vh;
			flex-basis: 100%;
			display: flex;
			justify-content: space-between;
			flex-direction: column;
		}
		header {
			padding: 40px 50px;
			background-image: linear-gradient(#573dca, #261951);
			color: #fff;
		}
		main {
			margin-bottom: 50px;
		}
		main .main-heading {
			padding: 1rem 1.5rem;
			color: #261951;
			font-weight: 600;
		}
		
		main section .card {
			border-radius: 0.5rem;
			background-image: linear-gradient(#3a2695, #261951);
			box-shadow: 0 0 6px #7768bb;
			padding: 1rem 0;
			height: 150px;
			width: 240px;
			border: none;
			transition: all 1s;
		}

		main section .card:hover {
			background-image: linear-gradient(#3b1b99,#644bd4);
			transform: translateY(-10px);
			box-shadow: 4px 8px 8px #000;
		}

		main section .card .card-body p {
			color: #fff;
			font-size: 18px;
		}

		main section .card .card-body .desc {
			font-size: 14px;
		}

		footer {
			background-color: #2b2f31;
			color: #fff;
			padding: 0.5rem 2rem;
		}
		@media (max-width:768px){
			body {
				background-color: #b8d8f1;
			}
			header {
				background-image: linear-gradient(#1057bc, #094cb1);
			}
			main section .card {
				background-image: linear-gradient(#1a64b8, #24559f);
			}
			main section .card:hover {
				background-image: linear-gradient(#2573cd, #173665);
			}
		}
		@media (max-width: 567px) {
			header {
				padding: 20px 20px;
			}
			main section .card {
				width: 100%;
			}
		}
		
	</style>
</head>

<body>
	<div class="app-container">
		<header>
			<h2>Fake JSON { } </h2>
			<p id="time"></p>
		</header>
		<main class="container-fluid">
			<p class="fs-4 main-heading">Click any card </p>
			<section class="row gap-3 m-3" id="api-section"></section>
		</main>
		<footer class="w-100">
			<div class="text-center" id="copyright"></div>
		</footer>
	</div>
</body>
<script>
	/**
	 * @author Anish Verma (https://github.com/anishVermaIsHere/fake-api)
	*/
	document.querySelector('#time').innerHTML = new Date();
	document.querySelector('#copyright').innerHTML = `Copyright. ${new Date().getFullYear()} All Rights Reserved | Fake JSON  | Designed by Anish Verma`;

	const baseUrl = 'https://anishvermaishere.github.io/fake-api/'
	const apiList = [
		{
			title: 'Products',
			description: 'List of ecommerce products',
			url: baseUrl + 'products.json',
			id: 1
		},
		{
			title: 'Polls',
			description: 'List of questions',
			url: baseUrl + 'polls.json',
			id: 2
		},
		{
			title: 'Tasks',
			description: 'List of sample tasks',
			url: baseUrl + 'tasks.json',
			id: 3
		},
		{
			title: 'Posts',
			description: 'List of sample blog posts',
			url: baseUrl + 'posts.json',
			id: 4
		},
		{
			title: 'Superheroes',
			description: 'List of superheroes ',
			url: baseUrl + 'superheroes.json',
			id: 5
		},
		{
			title: 'Pokemons',
			description: 'List of pokemons',
			url: baseUrl + 'pokemons.json',
			id: 6
		},
		{
			title: 'YuGiOh Cards',
			description: 'List of yugioh cards',
			url: baseUrl + 'yugioh.json',
			id: 7
		},
		{
			title: 'Books',
			description: 'List of books',
			url: baseUrl + 'books.json',
			id: 8
		},
		{
			title: 'Images',
			description: 'List of random images',
			url: baseUrl + 'images.json',
			id: 9
		},
		{
			title: 'Users',
			description: 'List of random users',
			url: baseUrl + 'users.json',
			id: 10
		}
	
	]

	function renderCard() {
		const apiSection = document.querySelector('#api-section');
		const cards = apiList.map(card => {
			return `<a href=${card.url} class="card col-lg-2 col-md-3 col-sm-6 col-12">
					<div class='card-body'>
						<p class="title m-0 p-0">${card.title}</p>
						<p class="desc m-0 p-0 pt-2">${card.description}</p>
					</div>
				</a>`
		}).join('');
		apiSection.innerHTML = cards;
	}
	renderCard();


</script>

</html>
